## config file for frmg_server
{
	title => 'DepGlove small server',
	author => 'Eric de la Clergerie',
	email => 'Eric.De_La_Clergerie@inria.fr',
	url => 'http://alpage.inria.fr/~clerger',
#	vectors => '/Users/clergeri/build/glove/all.vec',
	vectors => '/Users/clergeri/Work/frmg/all2.depxml.200.wmin20.glove.w2c',
	cfgdir => '/Users/clergeri/build/.depglove',
	hypnotoad => {
		      listen  => ['http://*:3002'],
		      workers => 2
		     }
};
